name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy code to EC2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ vars.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/learn-github-actions
            git pull

            # Create .env file
            echo "DB_URL=${{ secrets.DB_URL }}" > .env
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env

            # Build new image
            docker build -t app .

            # Stop and remove old container (if running)
            docker rm -f app || true

            # Run new container
            docker run -d --name app -p 3000:3000 --env-file .env app

            # Remove dangling images
            docker image prune -f
