name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to EC2 via rsync
        uses: burnett01/rsync-deployments@7.1.0
        with:
          switches: -avz --delete --exclude-from='.dockerignore'
          path: ./
          remote_path: /home/ubuntu/learn-github-actions
          remote_host: ${{ vars.EC2_HOST }}
          remote_user: ubuntu
          remote_key: ${{ secrets.EC2_SSH_KEY }}

      - name: Run deploy commands on EC2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ vars.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/learn-github-actions

            # Recreate .env file
            echo "DB_URL=${{ secrets.DB_URL }}" > .env
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env

            # Build and run with Docker Compose
            docker compose up -d --build

            # Remove dangling images
            docker image prune -f
